{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AA\\;Database=HesabAzDatabase;Trusted_connection=true;"
  },
  "AppSettings": {
    "Key": "A53C654C1FF46EF67C6EE6367CE92"
  }
}
